# spring-streaming-learning

./: README.md  pom.xml
src/main/java/com/moa/: SpringStreamingLearningApplication.java
src/main/java/com/moa/kafka/: Processor.java  ShopChannel.java  ShopService.java  Sink.java  Source.java
src/main/java/com/moa/rabbit/: SinkReceiver.java
src/main/resources/: application.properties
src/test/java/com/moa/: SpringStreamingLearningApplicationTests.java
