spring.cloud.stream.kafka.binder.brokers=192.168.175.10:9092,192.168.175.11:9092,192.168.175.12:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.175.10:2181,192.168.175.11:2181,192.168.175.12:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=false

#输入通道定义，供消费者使用
spring.cloud.stream.bindings.shop_input.destination=test_spring_stream
spring.cloud.stream.bindings.shop_input.group=group-1
spring.cloud.stream.bindings.shop_input.consumer.concurrency=1
spring.cloud.stream.bindings.shop_input.consumer.partitioned=false

#输出通道定义，供生产者使用
spring.cloud.stream.bindings.shop_output.destination=test_spring_stream
spring.cloud.stream.bindings.shop_output.producer.partitionCount=1